server.port=8765
spring.application.name=service-feign
eureka.client.service-url.defaultZone=http://localhost:20189/eureka/
#开启断路器
feign.hystrix.enabled=true

#配置请求GZIP压缩
feign.compression.request.enabled=true
#配置响应GZIP压缩
feign.compression.response.enabled=true
#配置压缩支持的MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
#配置压缩数据大小的下xian
feign.compression.request.min-request-size=2048

